#include <stdio.h>

int main()
{
    int i, d, f, y, n;

    for(i=1; i<=99; i++)
    {
        y=i*i; //квадрат i
        f=i-(d=i/10)*10; // f - последн€€ цифра числа i, d - перва€ цифра
        n=d+f; // сумма цифр числа
        n=n*n*n; //возведение в третью степень
        if (n==y)
            printf("\n%d*%d - %d \n", i, i, i);
    }
}
 // программа ищет числа, квадрат которых равен кубу суммы его цифр
