#include <stdio.h>

int main()
{
    system("chcp 1251");
    system("cls");
    int x, a, b, c, q;
    printf("Введите трехзначное число: ");
    scanf("%d", &x);
    printf("Введите число a: ");
    scanf("%d", &q);
    a=x/100;
    b=x%100/10;
    c=x%10;
    if ((a+b+c)/10!=0)
        printf("\nа) сумма цифр является двузначным числом\n");
    else
        printf("а) сумма цифр не является двузначным числом\n");
    if ((a*b*c)/100!=0)
        printf("б) произведение цифр является трехнзначным числом\n");
    else
        printf("б) произведение цифр не является трехзначным числом\n");
    if
        (a*b*c>q) printf("в) произведение цифр больше числа a (%d)\n", q);
    else
        printf("в) произведение цифр меньше числа a (%d)\n", q);
    if ((a+b+c)%5==0)
        printf("г) сумма цифр кратна 5");
    else
        printf("г) сумма цифр не кратна пяти\n");
    if ((a+b+c)%q==0)
        printf("д) сумма цифр кратна a (%d)\n", q);
    else
        printf("д) сумма цифр не кратна a (%d)\n", q);
}
